# Livraria

./: Livraria.sln
WebApi/Properties/: launchSettings.json
WebApp/: .gitignore  Livraria.WebApp.csproj  Program.cs  Startup.cs
WebApp/Controllers/: LivrosController.cs
WebApp/DatabaseContext/: LivrariaContext.cs
WebApp/Models/: Cliente.cs  Clientes.cs  Livro.cs  Livros.cs
